###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sf/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sf/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sf/persistence.xml

cuba.metadataConfig = +com/company/sf/metadata.xml

cuba.viewsConfig = +com/company/sf/views.xml

cuba.windowConfig = +com/company/sf/web-screens.xml

cuba.menuConfig = +com/company/sf/web-menu.xml

cuba.permissionConfig = +com/company/sf/web-permissions.xml

cuba.mainMessagePack = +com.company.sf.web

cuba.anonymousSessionId = 041e9495-de3d-740c-bfb1-ba6acc3f01f3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = salesforce
