###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sf/spring.xml

cuba.persistenceConfig = +com/company/sf/persistence.xml

cuba.metadataConfig = +com/company/sf/metadata.xml

cuba.viewsConfig = +com/company/sf/views.xml

cuba.mainMessagePack = +com.company.sf.core

cuba.keyForSecurityTokenEncryption = 9mO5zFr75Tpt1Y31

cuba.anonymousSessionId = 041e9495-de3d-740c-bfb1-ba6acc3f01f3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = salesforce
cuba.storeImpl_salesforce = sf_SalesforceDataStore
